* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 19px;
}
.container-curiosities {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.content-navigation a {
  text-decoration: none;
}
.content-information {
  width: 100%;
  height: 700px;
  background-image: url(../imgs/wolf-white.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.information {
  width: 100%;
  min-height: 200px;
}
.description-main {
  width: 100%;
  max-width: 484px;
  color: #027E02;
  text-shadow: 2px 2px 2px #1d2b38;
}
em {
  font-size: 1.8em;
}
#title-content {
  background-color: #1d2b38;
  font-size: 1em;
  color: #abacad;
  height: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#main-content {
  width: 100%;
  max-height: 700px;
  background-color: #abacad;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 
  "item1 item2 item3"
  "item4 item5 item6"
  "item4 item7 item8";
}
.curiositie {
  margin: 6px auto;
  color: rgb(194, 196, 196);
  background-color: #1d2b38;
  border-radius: 10px;
  width: 85%;
  max-height: 450px;
}
.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: item4;
  width: 85%;
}
.cardImg {
  width: 95%;
  height: 95%;
}
.item5 {
  grid-area: item5;
}
.item6 {
  grid-area: item6;
}
.item7 {
  grid-area: item7;
}
.item8 {
  grid-area: item8;
}
.paragraph {
  padding: 5px;
  font-size: 1em;
}

@media (min-width:1730px) and (max-width:2673px) {
  .description-main { 
    font-size: 1.5em;
    max-width: 750px;
  }
  * {font-size: 26px;}
  .curiositie {margin: 30px auto;}
  .item4 {
    width: 300px;
    height: 310px;
  }
}
@media (max-width:893px) {
  .description-main {
    font-size: 0.8em;
    color: #1d2b38;
  }
  .content-information {height: 100%;}
  .information {
    padding: 0;
    width: 68%;
  }
  #main-content {
    gap: 5px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "item1 item2"
    "item3 item4"
    "item5 item6"
    "item7 item8";
  }
  .curiositie {
    height: 150px;
  }
  .paragraph {font-size: 0.8em;}
  .item4 {
    height: 180px;
    width: 190px;
  }
}
@media(max-width:640px) {
  .navigation {
    font-size: 0.7em;
  }
  #main-content {
    gap: 3px;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "item1"
    "item2"
    "item3"
    "item4"
    "item5"
    "item6"
    "item7"
    "item8";
  }
  .curiositie {
    width: 85%;
    height: 85%;
  }
  .paragraph {font-size: 0.7em;}
  .item4 {
    display: none;
  }
}
@media(max-width:365px) {
  .description-main {font-size: 0.7em;}
}
@media(max-width:290px) {
  .description-main {font-size: 0.6em;}
}